DataGov_API_Intro_6/obj/DataGov_API_Intro_6.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\usfstudent\\Desktop\\DotNet6_Projects\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\DataGov_API_Intro_6.csproj": {}
  },
  "projects": {
    "C:\\Users\\usfstudent\\Desktop\\DotNet6_Projects\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\DataGov_API_Intro_6.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\usfstudent\\Desktop\\DotNet6_Projects\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\DataGov_API_Intro_6.csproj",
        "projectName": "DataGov_API_Intro_6",
        "projectPath": "C:\\Users\\usfstudent\\Desktop\\DotNet6_Projects\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\DataGov_API_Intro_6.csproj",
        "packagesPath": "C:\\Users\\usfstudent\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\usfstudent\\Desktop\\DotNet6_Projects\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\usfstudent\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataGov_API_Intro_6/obj/DataGov_API_Intro_6.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Bhargavi\\Source\\Repos\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\DataGov_API_Intro_6.csproj": {}
  },
  "projects": {
    "C:\\Users\\Bhargavi\\Source\\Repos\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\DataGov_API_Intro_6.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Bhargavi\\Source\\Repos\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\DataGov_API_Intro_6.csproj",
        "projectName": "DataGov_API_Intro_6",
        "projectPath": "C:\\Users\\Bhargavi\\Source\\Repos\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\DataGov_API_Intro_6.csproj",
        "packagesPath": "C:\\Users\\Bhargavi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Bhargavi\\Source\\Repos\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Bhargavi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataGov_API_Intro_6/obj/DataGov_API_Intro_6.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\usfstudent\\Desktop\\DotNet6_Projects\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\DataGov_API_Intro_6.csproj": {}
+    "C:\\Users\\Bhargavi\\Source\\Repos\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\DataGov_API_Intro_6.csproj": {}
   },
   "projects": {
-    "C:\\Users\\usfstudent\\Desktop\\DotNet6_Projects\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\DataGov_API_Intro_6.csproj": {
+    "C:\\Users\\Bhargavi\\Source\\Repos\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\DataGov_API_Intro_6.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\usfstudent\\Desktop\\DotNet6_Projects\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\DataGov_API_Intro_6.csproj",
+        "projectUniqueName": "C:\\Users\\Bhargavi\\Source\\Repos\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\DataGov_API_Intro_6.csproj",
         "projectName": "DataGov_API_Intro_6",
-        "projectPath": "C:\\Users\\usfstudent\\Desktop\\DotNet6_Projects\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\DataGov_API_Intro_6.csproj",
-        "packagesPath": "C:\\Users\\usfstudent\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\usfstudent\\Desktop\\DotNet6_Projects\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\obj\\",
+        "projectPath": "C:\\Users\\Bhargavi\\Source\\Repos\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\DataGov_API_Intro_6.csproj",
+        "packagesPath": "C:\\Users\\Bhargavi\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Bhargavi\\Source\\Repos\\DataGov_API_Intro_6\\DataGov_API_Intro_6\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+        ],
         "configFilePaths": [
-          "C:\\Users\\usfstudent\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Bhargavi\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -87,7 +90,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
         }
       }
     }
